<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CookiesController">
   <children>
      <Label layoutX="18.0" layoutY="14.0" prefHeight="36.0" prefWidth="171.0" text="All cookies:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="43.0" prefHeight="36.0" prefWidth="614.0" text="Click on the item to delete the cookie." />
      <TableView layoutX="18.0" layoutY="88.0" prefHeight="348.0" prefWidth="614.0">
        <columns>
          <TableColumn prefWidth="102.0" text="Name" />
          <TableColumn prefWidth="102.0" text="Host Key" />
            <TableColumn prefWidth="102.0" text="Has expired" />
            <TableColumn prefWidth="102.0" text="Creation Date" />
            <TableColumn prefWidth="102.0" text="Expires Date" />
            <TableColumn prefWidth="102.0" text="Last Access Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
