<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CookiesController">
   <children>
      <Label layoutX="18.0" layoutY="14.0" prefHeight="36.0" prefWidth="171.0" text="All cookies:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="43.0" prefHeight="36.0" prefWidth="493.0" text="Click on the item to delete the cookie." />
      <TableView fx:id="cookiesTable" layoutX="18.0" layoutY="88.0" onMouseClicked="#onActionTableView" prefHeight="348.0" prefWidth="614.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="102.0" text="Name" />
          <TableColumn fx:id="hostKeyColumn" prefWidth="102.0" text="Host Key" />
            <TableColumn fx:id="hasExpiredColumn" prefWidth="102.0" text="Has expired" />
            <TableColumn fx:id="creationDateColumn" prefWidth="102.0" text="Creation Date" />
            <TableColumn fx:id="expiresDateColumn" prefWidth="102.0" text="Expires Date" />
            <TableColumn fx:id="lastAccessColumn" prefWidth="102.0" text="Last Access Date" />
        </columns>
      </TableView>
      <Button fx:id="deleteAllButton" layoutX="529.0" layoutY="27.0" mnemonicParsing="false" onAction="#onActionDeleteAll" prefHeight="31.0" prefWidth="89.0" text="Delete all" />
   </children>
</AnchorPane>
