<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" stylesheets="@../css/design/main_menu.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
        <VBox fx:id="buttonVBox" prefHeight="450.0" prefWidth="149.0">
            <children>
                <ButtonBar prefHeight="90.0" prefWidth="149.0">
                    <buttons>
                        <Button fx:id="websiteHistory" alignment="BOTTOM_CENTER" cache="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionWebsiteHistory" prefHeight="90.0" prefWidth="138.0" text="Web History" textAlignment="CENTER">
                            <font>
                                <Font name="Nirmala UI Bold" size="11.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
                <ButtonBar prefHeight="90.0" prefWidth="149.0">
                    <buttons>
                        <Button fx:id="blockWebsite" alignment="BOTTOM_CENTER" minWidth="0.0" mnemonicParsing="false" onAction="#onActionBlockWebsite" prefHeight="90.0" prefWidth="138.0" text="Block Website" textAlignment="CENTER">
                            <font>
                                <Font name="Nirmala UI Bold" size="11.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
                <ButtonBar prefHeight="90.0" prefWidth="149.0">
                    <buttons>
                        <Button fx:id="blockedAndUnblock" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onActionBlockedAndUnblock" prefHeight="90.0" prefWidth="138.0" text="Blocked &amp; unblock" textAlignment="CENTER">
                            <font>
                                <Font name="Nirmala UI Bold" size="11.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
                <ButtonBar prefHeight="90.0" prefWidth="136.0">
                    <buttons>
                        <Button fx:id="cookies" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onActionCookies" prefHeight="90.0" prefWidth="138.0" text="Cookies">
                            <font>
                                <Font name="Nirmala UI Bold" size="11.0" />
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
            <ButtonBar layoutX="10.0" layoutY="280.0" prefHeight="90.0" prefWidth="136.0">
               <buttons>
                  <Button fx:id="contact1" alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#onActionContact" prefHeight="90.0" prefWidth="138.0" text="Contact">
                     <font>
                        <Font name="Nirmala UI Bold" size="11.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            </children>
        </VBox>
        <Pane layoutX="149.0" prefHeight="450.0" prefWidth="650.0">
            <children>
                <PieChart fx:id="topTenSitesChart" layoutX="-1.0" layoutY="-1.0" prefHeight="457.0" prefWidth="650.0" />
                <Label layoutX="14.0" layoutY="6.0" prefHeight="44.0" prefWidth="169.0" text="Top ten used websites:">
                    <font>
                        <Font name="Nirmala UI" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
