<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContactController">
    <children>
        <Pane prefHeight="200.0" prefWidth="400.0">
            <children>
                <Label layoutX="21.0" layoutY="49.0" prefHeight="127.0" prefWidth="348.0"
                       text="                          Contact us at:&#10;                          WeBlocker@gmail.com"
                       textAlignment="CENTER">
                    <font>
                        <Font name="Nirmala UI" size="15.0"/>
                    </font>
                </Label>
                <Label layoutX="21.0" layoutY="21.0" prefHeight="33.0" prefWidth="236.0" text="Contact:"
                       textAlignment="CENTER">
                    <font>
                        <Font name="Nirmala UI" size="18.0"/>
                    </font>
                </Label>
            </children>
        </Pane>
    </children>
</AnchorPane>
